
  SELECT FUNCIONARIOS.NOME AS NOME_FUNCIONARIO,
CARGO.NOME_CARGO AS CARGO,
EMPRESAS.NOME AS NOME_EMPRESA,
PAISES.NOME_PAIS AS PAIS,
CARGO.VALOR_SALARIO AS VALOR_SALARIO,
CASE
WHEN VALOR_SALARIO <= 350000 THEN ((VALOR_SALARIO * 7351) / 35000) + ((VALOR_SALARIO * 1695) / 35000)
WHEN VALOR_SALARIO > 35000 AND VALOR_SALARIO <= 40000 THEN ((VALOR_SALARIO * 8401) / 40000) + ((VALOR_SALARIO * 2761) / 40000)
WHEN VALOR_SALARIO > 40000 AND VALOR_SALARIO <= 45000 THEN ((VALOR_SALARIO * 9405) / 45000) + ((VALOR_SALARIO * 3879) / 45000)
WHEN VALOR_SALARIO > 45000 AND VALOR_SALARIO <= 50000 THEN ((VALOR_SALARIO * 10395) / 10395) + ((VALOR_SALARIO * 5000) / 50000)
WHEN VALOR_SALARIO > 50000 AND VALOR_SALARIO <= 55000 THEN ((VALOR_SALARIO * 11387) / 55000) + ((VALOR_SALARIO * 6121) / 55000)
WHEN VALOR_SALARIO > 55000 AND VALOR_SALARIO <= 60000 THEN ((VALOR_SALARIO * 12377) / 60000) + ((VALOR_SALARIO * 7242) / 60000)
WHEN VALOR_SALARIO > 60000 AND VALOR_SALARIO <= 65000 THEN ((VALOR_SALARIO * 13368) / 65000) + ((VALOR_SALARIO * 8363) / 65000)
WHEN VALOR_SALARIO > 65000 AND VALOR_SALARIO <= 70000 THEN ((VALOR_SALARIO * 14359) / 70000) + ((VALOR_SALARIO * 9483) / 70000)
WHEN VALOR_SALARIO > 70000 AND VALOR_SALARIO <= 75000 THEN ((VALOR_SALARIO * 15349) / 75000) + ((VALOR_SALARIO * 10605) / 75000)
WHEN VALOR_SALARIO > 75000 AND VALOR_SALARIO <= 80000 THEN ((VALOR_SALARIO * 16340) / 80000) + ((VALOR_SALARIO * 11725) / 80000)
WHEN VALOR_SALARIO > 80000 AND VALOR_SALARIO <= 85000 THEN ((VALOR_SALARIO * 17331) / 85000) + ((VALOR_SALARIO * 12847) / 85000)
WHEN VALOR_SALARIO > 85000 AND VALOR_SALARIO <= 90000 THEN ((VALOR_SALARIO * 18322) / 90000) + ((VALOR_SALARIO * 13967) / 90000)
WHEN VALOR_SALARIO > 90000 AND VALOR_SALARIO <= 95000 THEN ((VALOR_SALARIO * 19312) / 95000) + ((VALOR_SALARIO * 15088) / 95000)
WHEN VALOR_SALARIO > 95000 AND VALOR_SALARIO <= 100000 THEN ((VALOR_SALARIO * 20303) / 100000) + ((VALOR_SALARIO * 16209) / 100000)
WHEN VALOR_SALARIO  > 110000 AND VALOR_SALARIO <= 120000 THEN ((VALOR_SALARIO * 24266) / 120000) + ((VALOR_SALARIO * 22310) / 120000)
WHEN VALOR_SALARIO > 120000 AND VALOR_SALARIO <= 150000 THEN ((VALOR_SALARIO * 30210) / 150000) + ((VALOR_SALARIO * 31502) / 150000)

END AS VALOR_SALARIO_DEDUZIDO
FROM FUNCIONARIOS
INNER JOIN CARGO ON FUNCIONARIOS.CARGO = CARGO.ID
INNER JOIN EMPRESAS ON FUNCIONARIOS.PAIS_DE_TRABALHO = EMPRESAS.PAIS
INNER JOIN PAISES ON FUNCIONARIOS.PAIS_DE_TRABALHO = PAISES.ID
WHERE PAISES.NOME_PAIS = 'frança';
