--------------------------PORTUGAL-----------------------

SELECT FUNCIONARIOS.NOME AS NOME_FUNCIONARIO,
CARGO.NOME_CARGO AS CARGO,
EMPRESAS.NOME AS NOME_EMPRESA,
PAISES.NOME_PAIS AS PAIS,
CARGO.VALOR_SALARIO AS VALOR_SALARIO,
CASE
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO < 7112) THEN (VALOR_SALARIO / 100) * 11
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 7112 AND VALOR_SALARIO < 10732) THEN   (VALOR_SALARIO / 100) * 11
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 7112 AND VALOR_SALARIO < 10732) THEN   7112 * (14.5 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 7112 AND VALOR_SALARIO < 10732) THEN   ((VALOR_SALARIO -  (VALOR_SALARIO / 100) * 11) - 7112) * (23.0 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 10732 AND VALOR_SALARIO < 20332) THEN  (VALOR_SALARIO / 100) * 11
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 10732 AND VALOR_SALARIO < 20332) THEN  7112 * (14.5 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 10732 AND VALOR_SALARIO < 20332) THEN  (10732 - 7112) * (23.0 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 10732 AND VALOR_SALARIO < 20332) THEN  ((VALOR_SALARIO - (VALOR_SALARIO / 100) * 11) - 10732) * (28.5 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 20322 AND VALOR_SALARIO < 25075) THEN  (VALOR_SALARIO / 100) * 11
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 20322 AND VALOR_SALARIO < 25075) THEN  7112 * (14.5 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 20322 AND VALOR_SALARIO < 25075) THEN  (10732 - 7112) * (23.0 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 20322 AND VALOR_SALARIO < 25075) THEN  (20322 - 10732) * (28.5 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 20322 AND VALOR_SALARIO < 25075) THEN  ((VALOR_SALARIO - (VALOR_SALARIO / 100) * 11) - 20322) * (35.0 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 25075 AND VALOR_SALARIO < 36967) THEN  (VALOR_SALARIO / 100) * 11
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 25075 AND VALOR_SALARIO < 36967) THEN  7112 * (14.5 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 25075 AND VALOR_SALARIO < 36967) THEN  (10732 - 7112) * (23.0 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 25075 AND VALOR_SALARIO < 36967) THEN  (20322 - 10732) * (28.5 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 25075 AND VALOR_SALARIO < 36967) THEN  (25075 - 20322) * (35.0 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 25075 AND VALOR_SALARIO < 36967) THEN  ((VALOR_SALARIO - (VALOR_SALARIO / 100) * 11) - 25075) * (37.0 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 36967 AND VALOR_SALARIO < 80882) THEN  (VALOR_SALARIO / 100) * 11
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 36967 AND VALOR_SALARIO < 80882) THEN  7112 * (14.5 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 36967 AND VALOR_SALARIO < 80882) THEN  (10732 - 7112) * (23.0 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 36967 AND VALOR_SALARIO < 80882) THEN  (20322 - 10732) * (28.5 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 36967 AND VALOR_SALARIO < 80882) THEN  (25075 - 20322) * (35.0 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 36967 AND VALOR_SALARIO < 80882) THEN  (36967 - 25075) * (37.0 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 36967 AND VALOR_SALARIO < 80882) THEN  ((VALOR_SALARIO - (VALOR_SALARIO / 100) * 11) - 36967) * (45.0 / 100)
WHEN PAISES.NOME_PAIS = 'PORTUGAL' AND (VALOR_SALARIO >= 80882) THEN (((VALOR_SALARIO - (VALOR_SALARIO / 100) * 11) - 80882) * (48.0 / 100)) + ((80882 - 36967) * (45.0 / 100)) + ( (36967 - 25075) * (37.0 / 100) ) + ((25075 - 20322) * (35.0 / 100)) + ((20322 - 10732) * (28.5 / 100)) + ((10732 - 7112) * (23.0 / 100)) + ((VALOR_SALARIO / 100) * 11) + ( 7112 * (14.5 / 100))
 
END AS Desconto_Salarial,


----------------------IRLANDA---------------------

CASE
WHEN PAISES.NOME_PAIS = 'IRLANDA' AND (VALOR_SALARIO <= 36800) THEN  (0)
WHEN PAISES.NOME_PAIS = 'IRLANDA' AND (VALOR_SALARIO > 12012 AND VALOR_SALARIO <= 21295) THEN   (0)+(60.06 + (((VALOR_SALARIO - 12012) / 100) * 2))
WHEN PAISES.NOME_PAIS = 'IRLANDA' AND (VALOR_SALARIO > 13000 AND VALOR_SALARIO <= 18304) THEN (0) + ( 60.06 + (((VALOR_SALARIO - 12012) / 100) * 2))
WHEN PAISES.NOME_PAIS = 'IRLANDA' AND (VALOR_SALARIO > 18304 AND VALOR_SALARIO <= 21295) THEN ((VALOR_SALARIO * (20 / 100)) - 3400) + (60.06 + ((VALOR_SALARIO - 12012) / 100) * 2) + (((((VALOR_SALARIO / 52) / 100) * 4 - (12 - (((VALOR_SALARIO / 52) - 352.01) / 6))) * 52))
WHEN PAISES.NOME_PAIS = 'IRLANDA' AND  (VALOR_SALARIO > 21295 AND VALOR_SALARIO <= 22048) THEN ((VALOR_SALARIO * (20 / 100)) - 3400) +  60.06 + 185.66 + (((VALOR_SALARIO - 21295) / 100) * 4.5) + (((((VALOR_SALARIO / 52) / 100) * 4 - (12 - (((VALOR_SALARIO / 52) - 352.01) / 6))) * 52))
WHEN PAISES.NOME_PAIS = 'IRLANDA' AND (VALOR_SALARIO  > 22048) THEN ((VALOR_SALARIO * (20 / 100)) - 3400) + (60.06 + 185.66 + (((VALOR_SALARIO - 21295)) / 100) * 4.5) + ((VALOR_SALARIO / 100) * 4)
WHEN PAISES.NOME_PAIS = 'IRLANDA' AND (VALOR_SALARIO  > 36800) THEN ((36800 * (20 / 100)))+((VALOR_SALARIO - 36800) * (40 / 100) - 3400)+(60.06 + 185.66 + (((VALOR_SALARIO - 21295)) / 100) * 4.5)+((VALOR_SALARIO / 100) * 4) 



END AS Desconto_Salarial,

---------------------REINO UNIDO--------------------------


CASE

WHEN PAISES.NOME_PAIS = 'REINO UNIDO' AND (VALOR_SALARIO <= 12570) THEN (VALOR_SALARIO * (0 / 100))
WHEN PAISES.NOME_PAIS = 'REINO UNIDO' AND (VALOR_SALARIO > 12570 AND VALOR_SALARIO <= 50270) THEN (12570 * (0 / 100))+ ((VALOR_SALARIO - 12570) * (20 / 100)) + (((VALOR_SALARIO - 12570) / 100) * 12)
WHEN PAISES.NOME_PAIS = 'REINO UNIDO' AND (VALOR_SALARIO >= 50271 AND VALOR_SALARIO < 150000) THEN (12570 * (0 / 100)) +((50271 - 12570) * (20 / 100)) + ((VALOR_SALARIO - 50271) * ( 40 / 100)) +(4524.12 + (((VALOR_SALARIO - 50271) / 100) * 2)) 

END AS Desconto_Salarial,

---------------------ESPANHA---------------------------------------------------------

CASE

WHEN PAISES.NOME_PAIS = 'ESPANHA' AND (VALOR_SALARIO > 60000) THEN ((VALOR_SALARIO / 100) * 6.35)+((12450 / 100) * 19)+(((20200 - 12450) / 100) * 24)+(((35200 - 20200) / 100) * 30)+(((60000 - 35200) / 100) * 37)+((((VALOR_SALARIO - 60000) - (5550 + (VALOR_SALARIO / 100) * 6.35)) / 100) * 45) 


END AS Desconto_Salarial,

---------------------frança---------------------------------------------------------

CASE
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO <= 350000) THEN ((VALOR_SALARIO * 7351) / 35000) + ((VALOR_SALARIO * 1695) / 35000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO > 35000 AND VALOR_SALARIO <= 40000) THEN ((VALOR_SALARIO * 8401) / 40000) + ((VALOR_SALARIO * 2761) / 40000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO > 40000 AND VALOR_SALARIO <= 45000) THEN ((VALOR_SALARIO * 9405) / 45000) + ((VALOR_SALARIO * 3879) / 45000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO > 45000 AND VALOR_SALARIO <= 50000) THEN ((VALOR_SALARIO * 10395) / 10395) + ((VALOR_SALARIO * 5000) / 50000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO > 50000 AND VALOR_SALARIO <= 55000) THEN ((VALOR_SALARIO * 11387) / 55000) + ((VALOR_SALARIO * 6121) / 55000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO > 55000 AND VALOR_SALARIO <= 60000)THEN ((VALOR_SALARIO * 12377) / 60000) + ((VALOR_SALARIO * 7242) / 60000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO > 60000 AND VALOR_SALARIO <= 65000) THEN ((VALOR_SALARIO * 13368) / 65000) + ((VALOR_SALARIO * 8363) / 65000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO > 65000 AND VALOR_SALARIO <= 70000) THEN ((VALOR_SALARIO * 14359) / 70000) + ((VALOR_SALARIO * 9483) / 70000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO > 70000 AND VALOR_SALARIO <= 75000) THEN ((VALOR_SALARIO * 15349) / 75000) + ((VALOR_SALARIO * 10605) / 75000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO > 75000 AND VALOR_SALARIO <= 80000) THEN ((VALOR_SALARIO * 16340) / 80000) + ((VALOR_SALARIO * 11725) / 80000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO > 80000 AND VALOR_SALARIO <= 85000) THEN ((VALOR_SALARIO * 17331) / 85000) + ((VALOR_SALARIO * 12847) / 85000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO > 85000 AND VALOR_SALARIO <= 90000) THEN ((VALOR_SALARIO * 18322) / 90000) + ((VALOR_SALARIO * 13967) / 90000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO > 90000 AND VALOR_SALARIO <= 95000) THEN ((VALOR_SALARIO * 19312) / 95000) + ((VALOR_SALARIO * 15088) / 95000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO > 95000 AND VALOR_SALARIO <= 100000) THEN ((VALOR_SALARIO * 20303) / 100000) + ((VALOR_SALARIO * 16209) / 100000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO  > 110000 AND VALOR_SALARIO <= 120000) THEN ((VALOR_SALARIO * 24266) / 120000) + ((VALOR_SALARIO * 22310) / 120000)
WHEN PAISES.NOME_PAIS = 'França' and (VALOR_SALARIO > 120000 AND VALOR_SALARIO <= 150000) THEN ((VALOR_SALARIO * 30210) / 150000) + ((VALOR_SALARIO * 31502) / 150000)

END AS Desconto_Salarial,

---------------------italia---------------------------------------------------------

CASE

WHEN PAISES.NOME_PAIS = 'ITÁLIA' AND (VALOR_SALARIO > 55001) THEN ((15000 * (23 / 100)) + ((28000 - 15000) * (25 / 100)) +((55001 - 28000) * (35 / 100)) + (((VALOR_SALARIO - ((VALOR_SALARIO / 100) * 9.19) - ((VALOR_SALARIO / 100) * 0.9) - ((VALOR_SALARIO / 100) * 3.33)) - 55001) * (43 / 100)) + ((VALOR_SALARIO / 100) * 9.19) + ((VALOR_SALARIO / 100) * 0.9) +((VALOR_SALARIO / 100) * 3.33))

END AS Desconto_Salarial
FROM FUNCIONARIOS
INNER JOIN CARGO ON FUNCIONARIOS.CARGO = CARGO.ID
INNER JOIN EMPRESAS ON FUNCIONARIOS.PAIS_DE_TRABALHO = EMPRESAS.PAIS
INNER JOIN PAISES ON FUNCIONARIOS.PAIS_DE_TRABALHO = PAISES.ID
